<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../fa/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/yor1rir.css">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="bower_components/fitvids/jquery.fitvids.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="../main-min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="../assets/MyWebfontsKit.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
  <title>Kevin Farris | Singer | Songwriter | Chicago, IL</title>
</head>
<body>
	<picture class="bg-img">
		<source srcset="../images/bg.avif" type="image/avif">
		<source srcset="../images/bg.webp" type="image/webp">
		<img src="../images/bg.jpg" alt="" style="width: 100vw; min-height: 100vh; object-fit: cover;">
	</picture>
	<div id="barba-wrapper" data-barba="wrapper">
		<div class="barba-container" data-barba="container" data-barba-namespace="about">
		  <main>
			<section class="page-wrap">
				<div id="header-wrap"></div>
				
				<div class="bio">
					<p class="quote">“I think the Midwest has shaped a lot of who and what I am.”</p>
					
					<p>Hailing from the Chicagoland area, Kevin’s musical journey began like it does for many — with a mix of family influence and a deep need to carve out his own artistic voice.</p>
					
					<p>Over the years, he cycled through various touring bands and projects before stepping into the spotlight as a solo artist on NBC’s The Voice, where he joined Nick Jonas’s team. That appearance introduced a wider audience to Kevin’s gritty, soulful sound — a blend of introspective lyrics and infectious melodies.</p>
					
					<p>Since then, he’s collaborated with fellow Midwesterners like Matt Walker (Smashing Pumpkins, Morrissey, Filter) and Jim Peterik (Survivor, The Ides of March), all while continuing to write and perform in support of his latest EP.</p>
				</div>
				
				<div id="footer-wrap"></div>
			</section>
			<script>
			$(document).ready(function(){
				$(".video-wrap").fitVids();
			});
			</script>
		  </main>
	  </div>
	</div>
</body>
</html>
